.cards{
    height: 80vh;
    padding: 0% 10% 0% 10%;
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(400px,1fr)); */
    grid-template-columns: repeat(3, 450px);
    gap: 20px;
}
.cards>div{
    border-radius: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.heading{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
}
.heading>p:nth-child(2){
    color: #c6a262;
    font-size: 1em;
}
.cards>div>p{
   font-size: 20px;
}
@media all and (min-width: 481px) and (max-width: 768px){
    .cards{
        height: 80vh;
        padding: 0% 10% 0% 10%;
        display: grid;
        /* grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
}
@media all and (min-width: 320px) and (max-width: 480px){
    .cards{
        height: 80vh;
        padding: 0% 10% 0% 10%;
        display: grid;
        /* grid-template-columns: repeat(auto-fill,minmax(110px,1fr)); */
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
    }
}